body {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.directory-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}

.banner {
    background-color: #cc998d;
    color: black;
    padding: 2vw;
    text-align: center;
    font-size: 24px;
    width: 100%;
}

/* Header */

.content {
    display: flex;
    max-width: 1600px;
    flex-direction: column;
    background-color: #429EA6;
    font-family: "Castoro Titling", serif;
}

header {
    width: 100%;
    max-width: 1600px;
}

/* Main Header Row */

.row-1 {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.logo img {
    display: flex;
    max-height: 10vh;
    margin: 0 auto;
    padding-top: .5vh;
    width: 200px;
    height: 200px;
}

.heading {
    font-size: 20px;
    text-align: center;
    color: black;
}

/* This is the Social media icons and the navigation */

.cont {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}

/* This is the social media icons */

#col1 {
    display: none;
}

.social {
    display: none;
}

.social img {
    height: 3vw;
}

/* This is the navigation menu */

.nav-ul li a.active {
    font-size: 24px;
    text-decoration: underline;
}

.nav-ul li:first-child {
    display: block;
    color: black;
}

.nav-ul li {
    display: none;
    margin-right: 6vw;
    color: black;
}

.responsive li {
    display: block;
}

.nav-ul {
    display: block;
    flex-direction: row;
    list-style-type: none;
    margin: 0 auto;
}

.nav-ul a {
    display: block;
    text-align: center;
    color: black;
    padding: 2vw;
    text-decoration: none;
}

.nav-ul a:hover {
    color: black;
    background-color: #cc998d;
    text-decoration: underline;
}

/* Date Header Row */
.row-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ecebe4;
    font-size: 18px;
    height: 3vw;
    padding-top: 2vw;
}

/* Main */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    max-width: 1600px;
}

.joinUs {
    display: flex;
    flex-direction: column;
    margin: 0;
    max-width: 500px;
    padding: 3vw;
}

main h1 {
    font-size: 24px;
    color: #153b50;
    text-align: center;
    text-decoration: underline;
}

form fieldset {
    border: 1px solid #429EA6;
    padding: .5rem 2%;
    margin: 2rem 0;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 4vh;
    text-align: center;
}

form legend {
    display: block;
    color: #153b50;
    margin: 0 auto;
    padding: 0 .5rem;
    font-size: 30px;
    margin-bottom: 1.25rem;
}

form label.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
    color: black;
    font-size: 24px;
}

form label.top input,
form label.top select {
    display: block;
    margin: 0 auto;
    margin-top: .25vh;
    width: 70vw;
    padding: .75rem;
    border: 1px solid #429ea4;
    color: black;
    border-radius: 4px;
    font-size: 18px;
    max-width: 20rem;
    background-color: white;
    box-shadow: 1px 1px 1px #429ea4;
}

.appInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
}

#memLevel {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 2vh;
    text-align: left;
    padding-left: 10px;
}

.memLabel {
    position: relative;
    padding-left: .5rem;
}

.levelSelect input[type="radio"]:hover {
    cursor: pointer;
}

.levelSelect:hover {
    cursor: pointer;
}

.info-content {
    display: none;
    margin-top: 8px;
    background-color: #429ea4;
    padding: 10px;
    border-radius: 10px;
}

.info-content.expanded {
    display: block;
}

.info-content p {
    margin: 10px;
}

#memLevel .info-content ul {
    list-style: disc;
}

#memLevel .info-content ul li {
    margin-bottom: 8px;
}

.info-link {
    color: #153b50;
    font-weight: bold;
    margin-left: 10px;
}

.info-link:hover {
    cursor: pointer;
    color: #cc998d;
}

#businessInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#businessDescription {
    height: 20vh;
    width: 70vw;
    max-width: 400px;
    margin-top: 1.5vh;
    margin-bottom: 1.5vh;
    font-size: 14px;
    padding: 10px;
    box-shadow: 1px 1px 1px #474646;
    border-radius: 10px;
    background-color: white;
}

.submitBtn {
    color: black;
    padding: .5rem;
    font-size: 18px;
    margin-bottom: 60px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.633);
}

.submitBtn:hover {
    cursor: pointer;
    color: black;
    background-color: #429EA6;
}

.joinColumn2 {
    display: none;
}

/* Discover Page */

main h1 {
    margin-bottom: 30px;
    font-size: 35px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1600px;
    margin: 0 auto;
    justify-content: center;
}

.sidebar {
    display: none;
}

.discover-para {
    background-color: #ecebe4;
    padding: 30px;
    font-size: 18px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 4px 4px 4px gray;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-align: center;
}

.discover-boxes {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.discover-boxes .discover-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.discover-boxes .discover-img img {
    width: 80%;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 4px 4px 4px gray;
}

.placeholder {
    width: 100%;
    height: 0;
    padding-bottom: 0;
}

/* directory page */

#toggle-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25vw;
    max-width: 150px;
    margin: 0 auto;
    margin-top: 40px;
    color: black;
    background-color: #cc998d;
    padding: .5rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.633);
}

#toggle-button:hover {
    cursor: pointer;
    color: black;
    background-color: #429EA6;
}

.cards {
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    grid-gap: 3px;
    justify-items: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    background-color: #cccee747;
    border: #787887 1px solid;
    box-shadow: #0000008e 0 0 10px;
    max-width: 1200px;
}

.business-card {
    color: white;
    background-color: #429EA6;
    border: #cc998d 3px solid;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 350px;
    width: 250px;
}

#business-image {
    max-height: 150px;
    width: auto;
    height: auto;
    box-shadow: #000000 0 0 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    margin-top: 25px;
}

.business-contact,
.business-address,
.business-phone,
.business-established,
.business-website {
    color: black;
    margin-bottom: 20px;
    margin-top: -20px;
    font-size: 20px;
}

.business-website {
    color: black;
    margin-bottom: 20px;
    margin-top: 5px;
    font-size: 20px;
}

#business-name {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 3px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-decoration: underline #cc998d;
}

.business-card>div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
}

.contact-container,
.address-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 50%;
    width: 100%;
}

.contact-container p,
.address-container p {
    margin: 0;
}

.list-view .business-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: auto;
    width: 70vw;
    padding: 10px;
}

.list-view #business-image {
    max-height: 100px;
    width: 10vw;
    margin-right: 10px;
}

.list-view .business-contact,
.list-view .business-established {
    display: none;
}

.list-view .business-address,
.list-view .business-phone,
.list-view .business-website {
    margin-right: 20px;
    margin-bottom: 0;
    font-size: 18px;
}

.list-view #business-name {
    font-size: 18px;
    margin-bottom: 5px;
}

/* Home Page and general CSS */

/* Main section styles */
.indexMain {
    max-width: 1000px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f0f0f0;
}

/* Hero image styles */

.placeholder-box-4 {
    position: relative;
    width: 100%;
}

.hero {
    position: relative;
    margin-top: 50px;
    width: 100%;
}

.hero img {
    width: 100%;
    display: block;
    border-radius: 30px;
}

/* Button styles */
.placeholder-box-3 button {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #429EA6;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    width: 120px;
    height: 45px;
    border-radius: 20px;
    box-shadow: 0 10px 30px #fefafa;
    font-weight: bold;
}

/* Paragraph styles */
.placeholder-box-3 p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    color: black;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    background-color: #429ea6c7;
    width: 220px;
}

/* Event center section styles */

.placeholder-box-1 .event-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background-color: #fff;
    padding-top: 20px;
    padding-left: 5px;
    padding-right: 5px;
    box-shadow: 0 10px 30px #323232a8;
    border-radius: 20px;
    width: 340px;
    border: 1px solid #16f4d0;
    height: 500px;
    margin-top: -10px;
}

.event-center img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.event-text h2 {
    font-size: 24px;
    font-weight: bold;
}

/* News section styles */
.news1 {
    display: flex;
    align-items: center;
}

.news1 img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.news1-text h2,
.news2-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
}

.news1-text p,
.news2-text p {
    font-size: 16px;
}

.event-news {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.placeholder-box-5 .news1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background-color: #fff;
    padding-top: 20px;
    padding-left: 5px;
    padding-right: 5px;
    box-shadow: 0 10px 30px #323232a8;
    border-radius: 20px;
    width: 340px;
    border: 1px solid #16f4d0;
    height: 500px;
}


/* Additional styles for the inner boxes (adjust as needed) */
.inner-box-1,
.inner-box-2,
.inner-box-3 {
    padding: 20px;
    background-color: #f0f0f0;
    margin-top: 20px;
    border-radius: 20px;
}

/* Weather */

.weather-container {
    background-color: #e6e6e6;
    border-radius: 20px;
    border: 1px solid #16f4d0;
    text-align: center;
    box-shadow: 0 10px 30px #4b4949;
    width: 340px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 60px;
}

#weather {
    margin: 0;
}

#weather h1 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #153b50;
    text-shadow: 4px 1px 8px rgba(0, 0, 0, 0.717);
}

.line1 {
    width: 200px;
    height: 2px;
    background-color: black;
    margin: 20px auto;
}

.temp-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid #16f4d0;
    border-radius: 10px;
    background-color: #cc998d;
    width: 200px;
    margin: 0 auto;
}

.temperature {
    font-size: 24px;
    color: black;
    margin-bottom: 40px;
}

.temperature p {
    margin: 0;
}

#weather-icon img {
    width: 100px;
    height: 100px;
    margin-top: -25px;
}

.humidity {
    margin-top: 30px;
    margin-bottom: 30px;
}

.forecast {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid #16f4d0;
    border-radius: 10px;
    background-color: #cc998d;
    width: 200px;
    margin: 0 auto;
}

#forecast-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#forecast-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

#forecast-list li img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

#forecast-list li span {
    margin-right: 10px;
}

#forecast-list li strong {
    font-weight: bold;
}

#weather-provider {
    color: black;
    font-size: 14px;
}

#inner-box1,
#inner-box2,
#inner-box3 {
    margin: 3vh;
}

.placeholder-box-6 {
    order: 5;
    box-sizing: border-box;
    height: 950px;
    width: 340px;
    margin: 0 auto;
    margin-top: 50px;
}

#silver-card-container,
#gold-card-container {
    line-height: 1;
}

.business-contact1 {
    display: none;
}

.inner-box {
    margin: 3vh;
}

#inner-box1 {
    height: 265px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #429EA6;
    color: black;
    line-height: .75;
    border: 1px solid #16f4d0;
}

.spot-1 {
    line-height: .5;
}

#business-image1 {
    width: 60px;
    height: 60px;
    border-radius: 30%;
}

#business-name1 {
    font-size: 20px;
    text-decoration: underline 5px rgb(234, 203, 25);
}

#inner-box-1 p {
    font-size: 20px;
}

#inner-box2 {
    height: 265px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #16f4d0 1px solid;
    background-color: #429EA6;
    color: black;
}

.inner-box-2 {
    padding-left: 1vw;
    padding-right: 1vw;
    line-height: 1;
}

#inner-box2 .spot-2 h2 {
    font-size: 20px;
    text-decoration: underline silver 5px;
}

#inner-box-2 p {
    font-family: "Cinzel Decorative family";
    font-size: 20px;
}

.inner-box-3 {
    border: 2px solid #16f4d0;
    box-sizing: border-box;
    color: black;
    background-color: #cc998d;
    height: 230px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spot-3 {
    line-height: 1.5;
}

.inner-box-3 h2 {
    font-size: 20px;
    text-decoration: underline;
}

.inner-box-3 p {
    font-size: 16px;
    padding-left: 25px;
    padding-right: 25px;
}

.banner {
    background-color: #cc998d;
    color: black;
    padding: 2vw;
    text-align: center;
    font-size: 24px;
    width: 97%;
}

/* Footer */

footer {
    width: 100%;
    max-width: 1600px;
    display: flex;
    flex-direction: column;
    margin: 1vw 0 auto;
    background-color: #e6e6e6;
    font-family: "Castoro Titling", serif;
}

.main-part {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    line-height: .25;

}

footer .logo {
    display: flex;
    max-height: 90px;
}

.title-main {
    display: block;
}

.title {
    font-size: 18px;
}

.address {
    font-size: 16px;
    line-height: .5;
}

.map {
    display: none;
}

.contact {
    display: none;
}

#footer {
    display: flex;
    background-color: #153b50;
    color: #ecebe4;
    padding: 1.5vw;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    max-width: 100%;
}